# -*- mode: mandoku-view; -*-
#+TITLE: 政和五禮新儀
#+DATE: 2015-08-24 22:51:18.839627
#+PROPERTY: ID KR2m0023
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録三
<pb:KR2m0023_WYG_013-1a>¶
欽定四庫全書¶
　政和五禮新儀目録三¶
　　卷六十八¶
　　　吉禮¶
　　　　祀帝鼐儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-1b>¶
　　　　　省饌¶
　　　　　奠幣¶
　　　　　薦饌¶
　　　　　望燎¶
　　卷六十九¶
　　　吉禮¶
　　　　祀八鼎儀¶
　　　　　時日¶
<pb:KR2m0023_WYG_013-2a>¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十¶
　　　吉禮¶
　　　　祀九宫貴神儀¶
　　　　　時日¶
<pb:KR2m0023_WYG_013-2b>¶
　　　　　齋戒¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷七十一¶
　　　吉禮¶
　　　　祀熒惑儀¶
<pb:KR2m0023_WYG_013-3a>¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷七十二¶
<pb:KR2m0023_WYG_013-3b>¶
　　　吉禮¶
　　　　祀太乙宫儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十三¶
<pb:KR2m0023_WYG_013-4a>¶
　　　吉禮¶
　　　　祀陽徳觀儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十四¶
<pb:KR2m0023_WYG_013-4b>¶
　　　吉禮¶
　　　　應天府祀大火儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　行事¶
　　卷七十五¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-5a>¶
　　　　祀風師雨師雷神儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十六¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-5b>¶
　　　　州縣祀風師雨師雷神儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十七¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-6a>¶
　　　　祀會應廟儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十八¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-6b>¶
　　　　祀司中司命司民司禄儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷七十九¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-7a>¶
　　　　祀靈星夀星儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　　卷八十¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-7b>¶
　　　　皇帝祭皇地祇儀一¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　卷八十一¶
　　　吉禮¶
　　　　皇帝祭皇地祇儀二¶
<pb:KR2m0023_WYG_013-8a>¶
　　　　　車駕自太廟詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷八十二¶
　　　吉禮¶
　　　　皇帝祭皇地祇儀三¶
　　　　　進熟¶
　　　　　望瘞¶
<pb:KR2m0023_WYG_013-8b>¶
　　　　　明禋殿受賀¶
　　卷八十三¶
　　　吉禮¶
　　　　皇帝祭皇地祇儀四¶
　　　　　車駕還内¶
　　　　　宣徳門肆赦¶
　　卷八十四¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-9a>¶
　　　　祭皇地祇儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
<pb:KR2m0023_WYG_013-9b>¶
　　　　　望瘞¶
　　卷八十五¶
　　　吉禮¶
　　　　皇帝祭神州地祇儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-10a>¶
　　卷八十六¶
　　　吉禮¶
　　　　皇帝祭神州地祇儀中¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷八十七¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-10b>¶
　　　　皇帝祭神州地祇儀下¶
　　　　　進熟¶
　　　　　望瘞¶
　　　　　車駕還内¶
　　卷八十八¶
　　　吉禮¶
　　　　祭神州地祇儀(有司/行事)¶
　　　　　時日¶
<pb:KR2m0023_WYG_013-11a>¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　卷八十九¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-11b>¶
　　　　皇帝祭太社太稷儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　卷九十¶
　　　吉禮¶
　　　　皇帝祭太社太稷儀中¶
　　　　　車駕自大慶殿詣齋宫¶
<pb:KR2m0023_WYG_013-12a>¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷九十一¶
　　　吉禮¶
　　　　皇帝祭太社太稷儀下¶
　　　　　進熟¶
　　　　　望瘞¶
　　　　　車駕還内¶
<pb:KR2m0023_WYG_013-12b>¶
　　卷九十二¶
　　　吉禮¶
　　　　祭太社太稷儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
<pb:KR2m0023_WYG_013-13a>¶
　　　　　進熟¶
　　　　　望瘞¶
　　卷九十三¶
　　　吉禮¶
　　　　州縣祭社稷儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-13b>¶
　　　　　省饌¶
　　　　　行事¶
　　卷九十四¶
　　　吉禮¶
　　　　慶成軍祭后土儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-14a>¶
　　　　　省饌¶
　　　　　行事¶
　　卷九十五¶
　　　吉禮¶
　　　　祭五方嶽鎮海瀆儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-14b>¶
　　　　　省饌¶
　　　　　行事¶
　　卷九十六¶
　　　吉禮¶
　　　　諸州祭嶽鎮海瀆儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-15a>¶
　　　　　省饌¶
　　　　　行事¶
　　卷九十七¶
　　　吉禮¶
　　　　皇帝祫享太廟儀一¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-15b>¶
　　卷九十八¶
　　　吉禮¶
　　　　皇帝祫享太廟儀二¶
　　　　　車駕自景靈宫詣太廟¶
　　　　　省牲器¶
　　　　　别廟神主過太廟¶
　　　　　晨祼¶
　　　　　朝踐¶
<pb:KR2m0023_WYG_013-16a>¶
　　卷九十九¶
　　　吉禮¶
　　　　皇帝祫享太廟儀三¶
　　　　　饋食¶
　　卷一百¶
　　　吉禮¶
　　　　皇帝祫享太廟儀四¶
　　　　　車駕還内¶
<pb:KR2m0023_WYG_013-16b>¶
　　　　　紫宸殿受賀¶
　　　　　宣徳門肆赦¶
　　卷一百一¶
　　　吉禮¶
　　　　祫享太廟儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
<pb:KR2m0023_WYG_013-17a>¶
　　　　　省牲器¶
　　　　　别廟神主過太廟¶
　　　　　晨祼¶
　　　　　饋食¶
　　卷一百二¶
　　　吉禮¶
　　　　皇帝時享太廟儀上¶
　　　　　時日¶
<pb:KR2m0023_WYG_013-17b>¶
　　　　　齋戒¶
　　　　　陳設¶
　　卷一百三¶
　　　吉禮¶
　　　　皇帝時享太廟儀中¶
　　　　　車駕自大慶殿詣太廟¶
　　　　　省牲器¶
　　　　　晨祼¶
<pb:KR2m0023_WYG_013-18a>¶
　　卷一百四¶
　　　吉禮¶
　　　　皇帝時享太廟儀下¶
　　　　　饋食¶
　　　　　車駕還内¶
　　卷一百五¶
　　　吉禮¶
　　　　時享太廟儀(有司/行事)¶
<pb:KR2m0023_WYG_013-18b>¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　晨祼¶
　　　　　饋食¶
　　卷一百六¶
　　　吉禮¶
<pb:KR2m0023_WYG_013-19a>¶
　　　　時享别廟儀¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　晨祼¶
　　　　　饋食¶
　¶
<pb:KR2m0023_WYG_013-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　政和五禮新儀目録三¶
