# -*- mode: mandoku-view; -*-
#+TITLE: 政和五禮新儀
#+DATE: 2015-08-24 22:51:18.820940
#+PROPERTY: ID KR2m0023
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録二
<pb:KR2m0023_WYG_012-1a>¶
欽定四庫全書¶
　政和五禮新儀目録二¶
　　卷三十九¶
　　　吉禮¶
　　　　皇帝雩祀上帝儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
<pb:KR2m0023_WYG_012-1b>¶
　　　　　陳設¶
　　卷四十¶
　　　吉禮¶
　　　　皇帝雩祀上帝儀中¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷四十一¶
<pb:KR2m0023_WYG_012-2a>¶
　　　吉禮¶
　　　　皇帝雩祀上帝儀下¶
　　　　　進熟¶
　　　　　望燎¶
　　　　　車駕還内¶
　　卷四十二¶
　　　吉禮¶
　　　　雩祀上帝儀(有司/行事)¶
<pb:KR2m0023_WYG_012-2b>¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
<pb:KR2m0023_WYG_012-3a>¶
　　卷四十三¶
　　　吉禮¶
　　　　皇帝祀感生帝儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　卷四十四¶
<pb:KR2m0023_WYG_012-3b>¶
　　　吉禮¶
　　　　皇帝祀感生帝儀中¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷四十五¶
　　　吉禮¶
　　　　皇帝祀感生帝儀下¶
<pb:KR2m0023_WYG_012-4a>¶
　　　　　進熟¶
　　　　　望燎¶
　　　　　車駕還内¶
　　卷四十六¶
　　　吉禮¶
　　　　祀感生帝儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
<pb:KR2m0023_WYG_012-4b>¶
　　　　　奏告¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷四十七¶
　　　吉禮¶
<pb:KR2m0023_WYG_012-5a>¶
　　　　皇帝祀五方帝儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　奏告¶
　　　　　陳設¶
　　卷四十八¶
　　　吉禮¶
　　　　皇帝祀五方帝儀中¶
<pb:KR2m0023_WYG_012-5b>¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷四十九¶
　　　吉禮¶
　　　　皇帝祀五方帝儀下¶
　　　　　進熟¶
　　　　　望燎¶
<pb:KR2m0023_WYG_012-6a>¶
　　　　　車駕還内¶
　　卷五十¶
　　　吉禮¶
　　　　祀五方帝儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
<pb:KR2m0023_WYG_012-6b>¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷五十一¶
　　　吉禮¶
　　　　皇帝祀髙禖儀上¶
　　　　　時日¶
　　　　　齋戒¶
<pb:KR2m0023_WYG_012-7a>¶
　　　　　陳設¶
　　卷五十二¶
　　　吉禮¶
　　　　皇帝祀髙禖儀中¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷五十三¶
<pb:KR2m0023_WYG_012-7b>¶
　　　吉禮¶
　　　　皇帝祀髙禖儀下¶
　　　　　進熟¶
　　　　　望燎¶
　　　　　車駕還内¶
　　卷五十四¶
　　　吉禮¶
　　　　祀髙禖儀(有司/行事)¶
<pb:KR2m0023_WYG_012-8a>¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷五十五¶
<pb:KR2m0023_WYG_012-8b>¶
　　　吉禮¶
　　　　皇帝朝日儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　卷五十六¶
　　　吉禮¶
　　　　皇帝朝日儀中¶
<pb:KR2m0023_WYG_012-9a>¶
　　　　　車駕自大慶殿詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷五十七¶
　　　吉禮¶
　　　　皇帝朝日儀下¶
　　　　　進熟¶
　　　　　望燎¶
<pb:KR2m0023_WYG_012-9b>¶
　　　　　車駕還内¶
　　卷五十八¶
　　　吉禮¶
　　　　朝日儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
<pb:KR2m0023_WYG_012-10a>¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷五十九¶
　　　吉禮¶
　　　　皇帝夕月儀上¶
　　　　　時日¶
　　　　　齋戒¶
<pb:KR2m0023_WYG_012-10b>¶
　　　　　陳設¶
　　卷六十¶
　　　吉禮¶
　　　　皇帝夕月儀中¶
　　　　　車駕自大慶殿詣青城¶
　　　　省牲器¶
　　　　　奠玉幣¶
　　卷六十一¶
<pb:KR2m0023_WYG_012-11a>¶
　　　吉禮¶
　　　　皇帝夕月儀下¶
　　　　　進熟¶
　　　　　望燎¶
　　　　　車駕還内¶
　　卷六十二¶
　　　吉禮¶
　　　　夕月儀(有司/行事)¶
<pb:KR2m0023_WYG_012-11b>¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷六十三¶
<pb:KR2m0023_WYG_012-12a>¶
　　　吉禮¶
　　　　皇帝蜡東方西方百神儀上¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　卷六十四¶
　　　吉禮¶
　　　　皇帝蜡東方西方百神儀中¶
<pb:KR2m0023_WYG_012-12b>¶
　　　　　車駕自太廟詣青城¶
　　　　　省牲器¶
　　　　　奠玉幣¶
　　卷六十五¶
　　　吉禮¶
　　　　皇帝蜡東方西方百神儀下¶
　　　　　進熟¶
　　　　　望燎¶
<pb:KR2m0023_WYG_012-13a>¶
　　　　　車駕還内¶
　　卷六十六¶
　　　吉禮¶
　　　　蜡東方西方百神儀(有司/行事)¶
　　　　　時日¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　省牲器¶
<pb:KR2m0023_WYG_012-13b>¶
　　　　　奠玉幣¶
　　　　　進熟¶
　　　　　望燎¶
　　卷六十七¶
　　　吉禮¶
　　　　蜡南方北方百神儀¶
　　　　　時日¶
　　　　　齋戒¶
<pb:KR2m0023_WYG_012-14a>¶
　　　　　陳設¶
　　　　　省饌¶
　　　　　行事¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0023_WYG_012-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　政和五禮新儀目録二¶
