# -*- mode: mandoku-view; -*-
#+TITLE: 政和五禮新儀
#+DATE: 2015-08-24 22:51:18.877321
#+PROPERTY: ID KR2m0023
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録五
<pb:KR2m0023_WYG_015-1a>¶
欽定四庫全書¶
　政和五禮新儀目録五¶
　　卷一百三十六¶
　　　賔禮¶
　　　　大慶殿元正冬至大朝㑹儀上¶
　　　　　陳設¶
　　卷一百三十七¶
　　　賔禮¶
<pb:KR2m0023_WYG_015-1b>¶
　　　　大慶殿元正冬至大朝㑹儀中¶
　　　　　朝賀¶
　　卷一百三十八¶
　　　賔禮¶
　　　　大慶殿元正冬至大朝㑹儀下¶
　　　　　上夀¶
　　卷一百三十九¶
　　　賔禮¶
<pb:KR2m0023_WYG_015-2a>¶
　　　　文徳殿月朔視朝儀¶
　　　　　陳設¶
　　　　　起居¶
　　卷一百四十¶
　　　賔禮¶
　　　　紫宸殿望叅儀¶
　　卷一百四十一¶
　　　賔禮¶
<pb:KR2m0023_WYG_015-2b>¶
　　　　垂拱殿四叅儀¶
　　卷一百四十二¶
　　　賔禮¶
　　　　紫宸殿日叅儀¶
　　卷一百四十三¶
　　　賔禮¶
　　　　垂拱殿日叅儀¶
　　卷一百四十四¶
<pb:KR2m0023_WYG_015-3a>¶
　　　賔禮¶
　　　　崇政殿再坐儀¶
　　卷一百四十五¶
　　　賔禮¶
　　　　崇政殿假日起居儀¶
　　卷一百四十六¶
　　　賔禮¶
　　　　羣臣拜表儀¶
<pb:KR2m0023_WYG_015-3b>¶
　　卷一百四十七¶
　　　賔禮¶
　　　　羣臣聴御札批荅儀¶
　　卷一百四十八¶
　　　賔禮¶
　　　　蕃國主来朝儀上¶
　　　　　遣使迎勞¶
　　　　　遣使戒見日¶
<pb:KR2m0023_WYG_015-4a>¶
　　　　　陳設¶
　　　　　朝見¶
　　卷一百四十九¶
　　　賔禮¶
　　　　蕃國主来朝儀下¶
　　　　　㑹蕃國主¶
　　卷一百五十¶
　　　賔禮¶
<pb:KR2m0023_WYG_015-4b>¶
　　　　紫宸殿大遼使朝見儀¶
　　　　　陳設¶
　　　　　起居¶
　　　　　宴¶
　　卷一百五十一¶
　　　賔禮¶
　　　　紫宸殿正旦宴大遼使儀¶
　　　　　陳設¶
<pb:KR2m0023_WYG_015-5a>¶
　　　　　宴¶
　　卷一百五十二¶
　　　賔禮¶
　　　　紫宸殿大遼使朝辭儀¶
　　　　　陳設¶
　　　　　起居¶
　　　　　宴¶
　　卷一百五十三¶
<pb:KR2m0023_WYG_015-5b>¶
　　　賔禮¶
　　　　崇政殿假日大遼使朝見儀¶
　　　　　陳設¶
　　　　　起居¶
　　　　　宴¶
　　卷一百五十四¶
　　　賔禮¶
　　　　崇政殿假日大遼使朝辭儀¶
<pb:KR2m0023_WYG_015-6a>¶
　　　　　陳設¶
　　　　　起居¶
　　　　　宴¶
　　卷一百五十五¶
　　　賔禮¶
　　　　夏國進奉使見辭儀¶
　　　　髙麗國進奉使見辭儀¶
　　　　交州進奉使見辭儀¶
<pb:KR2m0023_WYG_015-6b>¶
　　　　宜州西南蕃黎州等處進奉人見辭儀¶
　　　　海外進奉蕃客見辭儀¶
　　卷一百五十六¶
　　　賔禮¶
　　　　皇太子與師傅保相見儀¶
　　　　皇太子元正冬至受羣臣賀儀¶
　　卷一百五十七¶
　　　軍禮¶
<pb:KR2m0023_WYG_015-7a>¶
　　　　皇帝御樓受蕃王降儀¶
　　　　　陳設¶
　　　　　御樓引見¶
　　卷一百五十八¶
　　　軍禮¶
　　　　命将出征儀上¶
　　　　　受旌節¶
　　　　　引見¶
<pb:KR2m0023_WYG_015-7b>¶
　　　　　造廟¶
　　　　　宜社¶
　　卷一百五十九¶
　　　軍禮¶
　　　　命将出征儀下¶
　　　　　告武成王廟¶
　　　　　禡祭¶
　　　　　師旋奏凱¶
<pb:KR2m0023_WYG_015-8a>¶
　　　　　御樓獻俘宣露布¶
　　卷一百六十¶
　　　軍禮¶
　　　　皇帝田獵儀上¶
　　　　　時日¶
　　　　　祭告¶
　　　　　陳設¶
　　　　　車駕詣田獵所¶
<pb:KR2m0023_WYG_015-8b>¶
　　卷一百六十一¶
　　　軍禮¶
　　　　皇帝田獵儀下¶
　　　　　田獵¶
　　　　　賜射餘獲¶
　　　　　車駕還内¶
　　卷一百六十二¶
　　　軍禮¶
<pb:KR2m0023_WYG_015-9a>¶
　　　　冊命諸王大臣儀¶
　　　　　陳設¶
　　　　　臨軒冊命¶
　　卷一百六十三¶
　　　軍禮¶
　　　　紫宸殿賀勝㨗儀¶
　　　　大儺儀¶
　　　　州縣儺儀¶
<pb:KR2m0023_WYG_015-9b>¶
　　　　諸州嵗貢儀¶
　　卷一百六十四¶
　　　軍禮¶
　　　　命朔伐鼔儀¶
　　　　　齋戒¶
　　　　　陳設¶
　　　　　祭告¶
　　　　　伐鼓¶
<pb:KR2m0023_WYG_015-10a>¶
　　卷一百六十五¶
　　　嘉禮¶
　　　　天寜節上夀儀¶
　　　　　陳設¶
　　　　　垂拱殿上夀¶
　　　　　紫宸殿上夀¶
　　卷一百六十六¶
　　　嘉禮¶
<pb:KR2m0023_WYG_015-10b>¶
　　　　納皇后儀一¶
　　　　　奏告天地社稷宫觀¶
　　　　　陳設¶
　　　　　臨軒命使發制書¶
　　卷一百六十七¶
　　　嘉禮¶
　　　　納皇后儀二¶
　　　　　采擇¶
<pb:KR2m0023_WYG_015-11a>¶
　　　　　問名¶
　　　　　告吉¶
　　　　　告成¶
　　　　　告期¶
　　卷一百六十八¶
　　　嘉禮¶
　　　　納皇后儀三¶
　　　　　奏告太廟景靈宫諸陵¶
<pb:KR2m0023_WYG_015-11b>¶
　　　　　臨軒命使冊后及奉迎¶
　　卷一百六十九¶
　　　嘉禮¶
　　　　納皇后儀四¶
　　　　　冊后¶
　　　　　奉迎¶
　　　　　同牢¶
　　　　　皇后表謝¶
<pb:KR2m0023_WYG_015-12a>¶
　　卷一百七十¶
　　　嘉禮¶
　　　　納皇后儀五¶
　　　　　皇后朝謁景靈宫¶
　　卷一百七十一¶
　　　嘉禮¶
　　　　皇太子納妃儀上¶
　　　　　陳設¶
<pb:KR2m0023_WYG_015-12b>¶
　　　　　臨軒命使¶
　　卷一百七十二¶
　　　嘉禮¶
　　　　皇太子納妃儀中¶
　　　　　采擇¶
　　　　　問名¶
　　　　　告吉¶
　　　　　告成¶
<pb:KR2m0023_WYG_015-13a>¶
　　　　　告期¶
　　　　　奏告¶
　　　　　冊妃¶
　　卷一百七十三¶
　　　嘉禮¶
　　　　皇太子納妃儀下¶
　　　　　醮戒¶
　　　　　親迎¶
<pb:KR2m0023_WYG_015-13b>¶
　　　　　同牢¶
　　　　　妃朝見¶
　　　　　盥饋¶
　　卷一百七十四¶
　　　嘉禮¶
　　　　皇子納夫人儀¶
　　　　　采擇¶
　　　　　問名¶
<pb:KR2m0023_WYG_015-14a>¶
　　　　　告吉¶
　　　　　告成¶
　　　　　告期¶
　　　　　奏告¶
　　　　　賜告¶
　　　　　醮戒¶
　　　　　親迎¶
　　　　　同牢¶
<pb:KR2m0023_WYG_015-14b>¶
　　　　　夫人朝見¶
　　　　　盥饋¶
　　卷一百七十五¶
　　　嘉禮¶
　　　　帝姬降嫁儀¶
　　　　　納采問名¶
　　　　　納吉¶
　　　　　納成¶
<pb:KR2m0023_WYG_015-15a>¶
　　　　　請期¶
　　　　　奏告¶
　　　　　親迎¶
　　　　　同牢¶
　　　　　見舅姑¶
　　　　　醴婦¶
　　　　　盥饋¶
　　　　　饗婦¶
<pb:KR2m0023_WYG_015-15b>¶
　　卷一百七十六¶
　　　嘉禮¶
　　　　諸王以下昏儀¶
　　　　　納采¶
　　　　　問名¶
　　　　　納吉¶
　　　　　納成¶
　　　　　請期¶
<pb:KR2m0023_WYG_015-16a>¶
　　　　　親迎¶
　　　　　同牢¶
　　　　　廟見¶
　　　　　見舅姑¶
　　　　　醴婦¶
　　　　　盥饋¶
　　　　　饗婦¶
　　　　　舅饗送者¶
<pb:KR2m0023_WYG_015-16b>¶
　　　　　姑饗婦人送者¶
　　卷一百七十七¶
　　　嘉禮¶
　　　　宗姬族姬嫁儀¶
　　　　　納采¶
　　　　　問名¶
　　　　　納吉¶
　　　　　納成¶
<pb:KR2m0023_WYG_015-17a>¶
　　　　　請期¶
　　　　　親迎¶
　　　　　同牢¶
　　　　　廟見¶
　　　　　見舅姑¶
　　　　　醴婦¶
　　　　　盥饋¶
　　　　　饗婦¶
<pb:KR2m0023_WYG_015-17b>¶
　　　　　舅饗送者¶
　　　　　姑饗婦人送者¶
　　卷一百七十八¶
　　　嘉禮¶
　　　　品官婚儀¶
　　　　　納采¶
　　　　　問名¶
　　　　　納吉¶
<pb:KR2m0023_WYG_015-18a>¶
　　　　　納成¶
　　　　　請期¶
　　　　　親迎¶
　　　　　同牢¶
　　　　　廟見¶
　　　　　見舅姑¶
　　　　　醴婦¶
　　　　　盥饋¶
<pb:KR2m0023_WYG_015-18b>¶
　　　　　饗婦¶
　　　　　舅饗送者¶
　　　　　姑饗婦人送者¶
　　卷一百七十九¶
　　　嘉禮¶
　　　　庶人婚儀¶
　　　　　納采問名¶
　　　　　納吉¶
<pb:KR2m0023_WYG_015-19a>¶
　　　　　納成請期¶
　　　　　親迎¶
　　　　　見祖禰¶
　　　　　見舅姑¶
　　　　　醴婦¶
　　　　　饗送者¶
　¶
　¶
<pb:KR2m0023_WYG_015-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　政和五禮新儀目録五¶
